<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/smoky_white"
    tools:context=".ContentActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/contentImage"
            android:layout_width="409dp"
            android:layout_height="397dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/converse" />

        <TextView
            android:id="@+id/title_of_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="200dp"
            android:text="TextView"
            android:textColor="@color/licorice"
            android:textSize="22sp"
            app:fontFamily="@font/poppins"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contentImage" />

        <TextView
            android:id="@+id/content"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:padding="10dp"
            android:text="whatever"
            android:textColor="@color/licorice"
            android:textSize="16sp"

            app:fontFamily="@font/poppins_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_of_content"
            app:lineHeight="30dp" />

        <Button
            android:id="@+id/website"
            android:layout_width="240dp"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/rounded_corners"
            android:paddingBottom="0dp"
            android:text="donate!"
            android:textColor="#C66969"
            android:textSize="20sp"
            app:fontFamily="@font/poppins_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content"
            app:layout_constraintVertical_bias="0.0"
            app:textAllCaps="false" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>