<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cool_gray"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/poppins"
        android:text="all hands"
        android:textColor="#FFFFFF"
        android:textSize="33sp"
        app:layout_constraintStart_toStartOf="@+id/buttonHead"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/poppins_light"
        android:text="we can make a difference together"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonHead"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="@+id/buttonHead"
        app:layout_constraintTop_toTopOf="@+id/heading" />

    <TextView
        android:id="@+id/buttonHead"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:layout_marginTop="264dp"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:text="find somewhere to donate anything!"
        android:textColor="#F5E8E8"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/online"
        app:layout_constraintEnd_toEndOf="@+id/online"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.505"
        app:lineHeight="40sp" />

    <Button
        android:id="@+id/online"
        android:layout_width="252dp"
        android:layout_height="66dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/poppins_light"
        android:text="online"
        android:textAllCaps="false"
        android:textColor="#C66969"
        android:textSize="24sp"
        app:backgroundTint="@color/pink"
        app:layout_constraintBottom_toTopOf="@+id/in_person"
        app:layout_constraintEnd_toEndOf="@+id/in_person_nav"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468" />

    <Button
        android:id="@+id/in_person"
        android:layout_width="252dp"
        android:layout_height="66dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/poppins_light"
        android:text="in person"
        android:textAllCaps="false"
        android:textColor="#C66969"
        android:textSize="25sp"
        app:backgroundTint="@color/pink"
        app:layout_constraintBottom_toTopOf="@+id/home_nav"
        app:layout_constraintEnd_toEndOf="@+id/in_person_nav"
        app:layout_constraintStart_toStartOf="@+id/online_nav"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.597" />

    <Button
        android:id="@+id/home_nav"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="-1dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_corners"
        android:text="🏚"
        android:textSize="25sp"
        app:backgroundTint="@color/cool_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/in_person_nav"
        app:layout_constraintStart_toEndOf="@+id/online_nav" />

    <Button
        android:id="@+id/online_nav"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="46dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corners"
        android:text="🔍︎"
        android:textSize="25dp"
        app:backgroundTint="@color/cool_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/home_nav"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/in_person_nav"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corners"
        android:text="🗺"
        android:textSize="25sp"
        app:backgroundTint="@color/cool_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home_nav" />


</androidx.constraintlayout.widget.ConstraintLayout>

